{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SpaghettiNoodles",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaghetti_noodles"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.whydoesntthiswork.spaghetti_noodles": "Spaghetti Noodles"
    }
  },
  "workspaceSettings": {
    "modid": "whydoesntthiswork",
    "modName": "WHYDOESNTTHISWORK!!!!",
    "version": "1.0.0",
    "author": "Lee Sudweeks, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.whydoesntthiswork",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}